* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}


.mainBody {
    display: grid;
    grid-template-areas:
        'aside main main main'
        'footer footer footer footer';
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

.aside {
    grid-area: aside;
    height: 80vh;
    background: #fdfafa;
    margin-top: 2vh;
    
}


.main {
    grid-area: main;
    height: 80vh;
    padding: 2vh;
}

.footer{
    grid-area: footer;
    margin-top: 680px;
    padding: 10px;
    height: 15vh;
    background-color: #4f86fc;
    color: #fff;
}

@media screen and (max-width: 768px){

    .mainBody {
        display: block;
      }
      
      .aside {
        display: none;
      }
      
      .main {
        height: auto;
        width: 100%;
        padding: 2vh 0;
      }
      .footer{
        display: none;
      }
}